{
  "name": "y",
  "version": "1.0.0",
  "homepage": "http://jujiweb.com/tooltips",
  "authors": [
    "Beth Hoskins <bhoskins@charter.net>"
  ],
  "description": "Mastering tooltips",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "tooltips"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3"
  }
}
